wpftest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpftest"
        xmlns:Tabs="clr-namespace:wpftest.Tabs" x:Class="wpftest.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="E Y E" HorizontalAlignment="Center" Height="450" Width="670" MinHeight="444" MinWidth="390" ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Tabs:Tab_edit
            x:Name="tab_edit" 
            HorizontalAlignment="Right"
            Margin="0,39,13,10"
            Width="300"
            Height="372"/>

        <Rectangle 
            HorizontalAlignment="Right" 
            Height="1" 
            Margin="0,39,13,0" 
            VerticalAlignment="Top" 
            Width="300" Fill="#FF2F91F3"/>


        <TextBox
            x:Name="txtBDname"
            Height="27"
            MinWidth="140"
            Margin="10,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="17"
            MaxLength="100" Width="281"/>


        <Button
            x:Name="btnBack"
            Content="Back"
            Height="27"
            Width="53"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,13,19,0"
            Click="btnBack_Click"/>


        <Button
            x:Name="btnEdit_tab"
            Content="Edit"
            Height="30"
            Width="63"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,238,0"
            Click="btnBack_Click"/>
        <Button
            x:Name="btnTasks_tab"
            Content="Tasks"
            Height="30"
            Width="63"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,176,0"
            Click="btnBack_Click"/>
        <Button
            x:Name="btnCharts_tab"
            Content="Charts"
            Height="30"
            Width="63"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,114,0"
            Click="btnBack_Click"/>


        <local:StartScreen
            x:Name="startScreen"
            Visibility="Collapsed"/>

    </Grid>
</Window>
