wpftest/MainWindow.xaml

<Window x:Class="wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpftest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="E Y E" HorizontalAlignment="Center" Height="450" Width="670" MinHeight="444" MinWidth="390" ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>


        <TextBox
            x:Name="txtBDname"
            Height="27"
            MinWidth="140"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="17"
            MaxLength="100" Width="281"/>


        <Button
            x:Name="btnBack"
            Grid.Column="1"
            Content="Back"
            Height="30"
            Width="90"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,10,0"
            Click="btnBack_Click"/>

        <local:StartScreen
            x:Name="startScreen"
            Visibility="Collapsed" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"/>

        <StackPanel
            x:Name="pnlElements"
            Grid.Row="1"
            Margin="10"/>

    </Grid>
</Window>
