wpftest/StartScreen.xaml

<UserControl x:Class="wpftest.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpftest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="670" Background="White" DragEnter="StartPanel_DragEnter" Drop="StartPanel_Drop" AllowDrop="True">
    <Grid x:Name="StartPanel">

        <Label
            x:Name="lblstatusBD"
            Content="Status"
            Width="120"
            Height="29"
            FontFamily="Segoe UI Light"
            FontSize="13"
            BorderBrush="Lime"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Margin="200,53,0,137"
            Visibility="Hidden" />

        <Label
            Content="Создание / Удаление баз данных"
            FontFamily="Segoe UI Light"
            FontSize="22"
            Height="37"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10" />
        <Label
            Content="Имя базы данных:"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 50 185 0" />

        <TextBox
            x:Name="txtBDname"
            Height="27"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="320"
            Margin="0 85 0 0"
            MaxLength="100"
            FontFamily="Segoe UI Light"
            FontSize="18"
            TextAlignment="Center" TextChanged="txtBDname_TextChanged" />

        <Button
            x:Name="btnCreate"
            Content="Add"
            Width="158"
            Height="30"
            VerticalAlignment="Top"
            Margin="0 115 162 0"  
            Click="btnCreate_Click" />

        <Button
            x:Name="btnDelete"
            Content="Delete"
            Width="158"
            Height="30"
            VerticalAlignment="Top"
            Margin=" 162 115 0 4"
            Click="btnDelete_Click" />

        <Button
            x:Name="btnNext"
            Content="Go next"
            Height="30"
            Width="320"
            VerticalAlignment="Bottom"
            Margin="20"
            Click="btnNext_Click" />
    </Grid>
</UserControl>
