wpftest/StartScreen.xaml

<UserControl x:Class="wpftest.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpftest"
             mc:Ignorable="d" 
             d:DesignHeight="421" d:DesignWidth="664" Background="White" DragEnter="StartPanel_DragEnter" Drop="StartPanel_Drop" AllowDrop="True">
    <Grid x:Name="StartPanel">

        <Label
            x:Name="lblstatusBD"
            Content="Status"
            Width="120"
            Height="29"
            FontFamily="Segoe UI Light"
            FontSize="13"
            BorderBrush="Lime"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Margin="200,53,0,137"
            Visibility="Hidden" />

        <Button
            x:Name="btnNext"
            Content="Go next"
            Height="30"
            Width="320"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="175,352,0,0"
            Click="btnNext_Click" />
        <Label
            Content="Database manipulation"
            FontFamily="Segoe UI Light"
            FontSize="23"
            HorizontalAlignment="Left"
            Margin="222,12,0,0"
            VerticalAlignment="Top"/>
        <Label 
            Content="database name"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Foreground="Gray"
            HorizontalAlignment="Left" 
            Margin="170,55,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="txtBDname"
            HorizontalAlignment="Left" 
            Height="27" 
            MaxLength="20"
            TextAlignment="Center"  
            FontFamily="Segoe UI Light"
            FontSize="18"
            Margin="175,86,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="320"
            TextChanged="txtBDname_TextChanged" />
        <Button
            x:Name="btnDelete"
            Content="Delete"
            Width="158"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="btnDelete_Click"
            Margin="337,118,0,0" />
        <Button
            x:Name="btnCreate"
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="175,118,0,0" 
            VerticalAlignment="Top" 
            Width="157" Height="30"
            Click="btnCreate_Click"/>
    </Grid>
</UserControl>
