wpftest/Tabs/Tab_edit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpftest.Tabs"
             xmlns:ControlCollection="clr-namespace:wpftest.ControlCollection" x:Class="wpftest.Tabs.Tab_edit"
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="300" Background="White">
    <Grid>
        <Label 
            Content="country"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Foreground="Gray" 
            Margin="0,25,216,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label 
            Content="name"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Foreground="Gray" 
            Margin="0,63,216,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label 
            Content="surname"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Foreground="Gray" 
            Margin="0,101,216,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label 
            Content="sport"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Foreground="Gray" 
            Margin="0,139,216,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label 
            Content="age"
            FontFamily="Segoe UI Light"
            FontSize="17"
            Foreground="Gray" 
            Margin="0,177,216,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>


        <ControlCollection:eye_TextBox 
            x:Name="txtCountry"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="22" 
            Width="150"
            Margin="0,32,44,0" />
        <ControlCollection:eye_TextBox 
            x:Name="txtName"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="22" 
            Width="150"
            Margin="0,70,44,0" />
        <ControlCollection:eye_TextBox 
            x:Name="txtSurname"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="22" 
            Width="150"
            Margin="0,108,44,0" />
        <ControlCollection:eye_TextBox 
            x:Name="txtSport"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="22" 
            Width="150"
            Margin="0,146,44,0" />
        <ControlCollection:eye_TextBox 
            x:Name="txtAge"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="22" 
            Width="150"
            Margin="0,184,44,0" />


        <Button
            x:Name="btnCharts_tab"
            Content="Add"
            Height="26"
            Width="83"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,250,183,0"/>
        <Button
            x:Name="btnCharts_tab_Copy"
            Content="Save"
            Height="26"
            Width="83"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,281,183,0"/>
        <Button
            x:Name="btnCharts_tab_Copy1"
            Content="Delete"
            Height="26"
            Width="83"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,325,183,0"/>
        <Button
            x:Name="btnAddRandom"
            Content="Add random"
            Height="26"
            Width="83"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,250,44,0" Click="btnAddRandom_Click"/>
        <Button
            x:Name="btnFillRandom"
            Content="FIll random"
            Height="26"
            Width="83"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,281,44,0" Click="btnFillRandom_Click"/>



    </Grid>
</UserControl>
